HybridBatAlgorithm/MainWindow.xaml

<Window x:Class="HybridBatAlgorithm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:local="clr-namespace:HybridBatAlgorithm"
        mc:Ignorable="d"
        Title="HBA" Height="500" Width="840"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonChoseFile" Content="Выбрать файл" FontSize="14" HorizontalAlignment="Right" Margin="0,14,10,0" VerticalAlignment="Top" Height="29" Width="171" Click="OpenFile" Grid.Column="1"/>
        <ScrollViewer HorizontalAlignment="Right" Margin="0,366,10,0"  Grid.Column="1">
            <TextBlock Name="ResultBlock" FontSize="14" TextWrapping="Wrap" Text="" Margin="0,0,10,0" TextAlignment="Right" Height="Auto" Width="auto"/>
        </ScrollViewer>

        <Button Content="Рассчитать" FontSize="14" HorizontalAlignment="Right" Margin="0,332,10,0" VerticalAlignment="Top" Height="29" Width="171" Click="Calculation" Grid.Column="1"/>
        <Grid Margin="20" Grid.Column="0" Width="Auto">
            <WindowsFormsHost Width="Auto">
                <wf:Chart x:Name="Graph">
                    <wf:Chart.Series>
                        <wf:Series ChartType="Line" />
                    </wf:Chart.Series>
                    <wf:Chart.ChartAreas>
                        <wf:ChartArea/>
                    </wf:Chart.ChartAreas>
                </wf:Chart>
            </WindowsFormsHost>
        </Grid>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,186,0" TextWrapping="Wrap" FontSize="14" FontWeight="Bold" TextAlignment="Center" Text="Гибридный алгоритм летучей мыши" VerticalAlignment="Top" Width="175"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,57,10,0" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" Text="Параметры" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="TB_CountBats" Grid.Column="1" HorizontalAlignment="Right" Margin="0,90,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" Height="21"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,90,186,0" TextWrapping="Wrap" FontSize="14" TextAlignment="Right" Text="Количество летучих мышей:" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="TB_CountIterations" Grid.Column="1" HorizontalAlignment="Right" Margin="0,120,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" Height="21"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,120,186,0" TextWrapping="Wrap" FontSize="14" TextAlignment="Right" Text="Количество итераций:" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="TB_PulseRate" Grid.Column="1" HorizontalAlignment="Right" Margin="0,150,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" Height="21"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,150,186,0" TextWrapping="Wrap" FontSize="14" TextAlignment="Right" Text="Частота импульсов:" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="TB_Loudness" Grid.Column="1" HorizontalAlignment="Right" Margin="0,180,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" Height="21"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,180,186,0" TextWrapping="Wrap" FontSize="14" TextAlignment="Right" Text="Громкость:" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="TB_MinLoudness" Grid.Column="1" HorizontalAlignment="Right" Margin="0,210,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" Height="21"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,210,188,0" TextWrapping="Wrap" FontSize="14" TextAlignment="Right" Text="Минимальная громкость:" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="TB_Alpha" Grid.Column="1" HorizontalAlignment="Right" Margin="0,240,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" Height="21"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,240,188,0" TextWrapping="Wrap" FontSize="14" TextAlignment="Right" Text="Альфа:" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="TB_Gamma" Grid.Column="1" HorizontalAlignment="Right" Margin="0,273,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" Height="21"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,273,188,0" TextWrapping="Wrap" FontSize="14" TextAlignment="Right" Text="Гамма:" VerticalAlignment="Top" Width="192"/>

    </Grid>
</Window>
